{% extends 'base.html'%}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
<!--       width: 100%;-->
        color: black;
<!--        padding: 15px;-->
<!--        margin: 10px 0px;-->
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 10px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <center> <h1><font size="50%" color="red"> Login Form</font>  </h1> </center>
    <form action="login" method="post">
        {% csrf_token %}
        <div class="container"style="width:400px;height:400px" >
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required><br><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" value="login">Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="#"> password? </a>
        </div>
    </form>
</body>
</html>
 {% endblock %}